# SpeakNow

./: .gitignore  启动指南.md  总结.md
.claude/agents/: be.md  fe.md  pm.md  qa-reviewer.md  qa.md  sa.md
doc/design/: 英语口语系统_系统设计.md
doc/plans/: 英语口语系统_迭代计划.md
doc/prds/: 英语口语系统_需求规格说明书_V0.1.md  英语口语系统_需求规格说明书_V0.2.md  需求分析.md
doc/交接/: PM_SA_交接提示词.md
english-speaking-backend/: pom.xml
english-speaking-backend/es-ai-gateway/: pom.xml
english-speaking-backend/es-ai-gateway/src/main/java/com/es/aigw/adapter/: AsrAdapter.java  LlmAdapter.java  PronunciationEvalAdapter.java
english-speaking-backend/es-ai-gateway/src/main/java/com/es/aigw/adapter/impl/: MockAsrAdapter.java  MockLlmAdapter.java  MockPronunciationEvalAdapter.java  RealAsrAdapter.java  RealLlmAdapter.java
english-speaking-backend/es-ai-gateway/src/main/java/com/es/aigw/config/: AiGatewayConfig.java
english-speaking-backend/es-ai-gateway/src/main/java/com/es/aigw/dto/: ChatMessage.java  DialogueScoreResult.java  PhonemeResult.java  PronunciationEvalResult.java  WordResult.java
english-speaking-backend/es-ai-gateway/src/main/java/com/es/aigw/util/: AudioValidator.java
english-speaking-backend/es-common/: pom.xml
english-speaking-backend/es-common/src/main/java/com/es/common/dto/: Result.java
english-speaking-backend/es-common/src/main/java/com/es/common/exception/: BusinessException.java  GlobalExceptionHandler.java
english-speaking-backend/es-modules/es-assessment/: pom.xml
english-speaking-backend/es-modules/es-assessment/src/main/java/com/es/assessment/controller/: AssessmentController.java
english-speaking-backend/es-modules/es-assessment/src/main/java/com/es/assessment/dto/: AssessmentResultVO.java  QuestionVO.java  SubmitAnswersDTO.java
english-speaking-backend/es-modules/es-assessment/src/main/java/com/es/assessment/entity/: AssessmentQuestion.java  AssessmentRecord.java
english-speaking-backend/es-modules/es-assessment/src/main/java/com/es/assessment/mapper/: AssessmentQuestionMapper.java  AssessmentRecordMapper.java
english-speaking-backend/es-modules/es-assessment/src/main/java/com/es/assessment/service/: AssessmentService.java
english-speaking-backend/es-modules/es-assessment/src/main/java/com/es/assessment/service/impl/: AssessmentServiceImpl.java
english-speaking-backend/es-modules/es-learning/: pom.xml
english-speaking-backend/es-modules/es-learning/src/main/java/com/es/learning/controller/: ProgressController.java
english-speaking-backend/es-modules/es-learning/src/main/java/com/es/learning/dto/: ProgressSummaryVO.java
english-speaking-backend/es-modules/es-learning/src/main/java/com/es/learning/entity/: StudySession.java
english-speaking-backend/es-modules/es-learning/src/main/java/com/es/learning/mapper/: StudySessionMapper.java
english-speaking-backend/es-modules/es-learning/src/main/java/com/es/learning/service/: ProgressService.java
english-speaking-backend/es-modules/es-learning/src/main/java/com/es/learning/service/impl/: ProgressServiceImpl.java
english-speaking-backend/es-modules/es-practice/: pom.xml
english-speaking-backend/es-modules/es-practice/src/main/java/com/es/practice/controller/: ConversationController.java  PracticeController.java
english-speaking-backend/es-modules/es-practice/src/main/java/com/es/practice/dto/: ContentSentenceVO.java  ConversationResultVO.java  MessageVO.java  PhonemeResultVO.java  PronounceEvalResultVO.java  ScoreResultVO.java  SendMessageResultVO.java  StartSessionDTO.java  WordResultVO.java
english-speaking-backend/es-modules/es-practice/src/main/java/com/es/practice/entity/: ContentSentence.java  ConversationMessage.java  ConversationSession.java  PracticeRecord.java
english-speaking-backend/es-modules/es-practice/src/main/java/com/es/practice/mapper/: ContentSentenceMapper.java  ConversationMessageMapper.java  ConversationSessionMapper.java  PracticeRecordMapper.java
english-speaking-backend/es-modules/es-practice/src/main/java/com/es/practice/service/: ConversationService.java  PracticeService.java  ScenePromptService.java
english-speaking-backend/es-modules/es-practice/src/main/java/com/es/practice/service/impl/: ConversationServiceImpl.java  PracticeServiceImpl.java
english-speaking-backend/es-modules/es-practice/src/main/java/com/es/practice/util/: InputFilter.java
english-speaking-backend/es-modules/es-user/: pom.xml
english-speaking-backend/es-modules/es-user/src/main/java/com/es/user/controller/: AuthController.java  UserController.java
english-speaking-backend/es-modules/es-user/src/main/java/com/es/user/dto/: LoginDTO.java  LoginResult.java  ProfileDTO.java  RegisterDTO.java  UserVO.java
english-speaking-backend/es-modules/es-user/src/main/java/com/es/user/entity/: User.java
english-speaking-backend/es-modules/es-user/src/main/java/com/es/user/mapper/: UserMapper.java
english-speaking-backend/es-modules/es-user/src/main/java/com/es/user/service/: UserService.java
english-speaking-backend/es-modules/es-user/src/main/java/com/es/user/service/impl/: UserServiceImpl.java
english-speaking-backend/es-security/: pom.xml
english-speaking-backend/es-security/src/main/java/com/es/security/config/: SecurityConfig.java
english-speaking-backend/es-security/src/main/java/com/es/security/filter/: JwtAuthenticationFilter.java
english-speaking-backend/es-security/src/main/java/com/es/security/util/: JwtUtil.java
english-speaking-backend/es-server/: pom.xml
english-speaking-backend/es-server/src/main/java/com/es/: EsServerApplication.java
english-speaking-backend/es-server/src/main/resources/: application.yml
english-speaking-backend/es-server/src/main/resources/db/migration/: V1__init_user_tables.sql  V2__init_assessment_tables.sql  V3__init_practice_tables.sql  V4__init_learning_tables.sql
english-speaking-backend/es-server/src/main/resources/db/undo/: U1__init_user_tables.sql  U2__init_assessment_tables.sql  U3__init_practice_tables.sql  U4__init_learning_tables.sql  V1__undo_init_users.sql
english-speaking-frontend/: index.html  package-lock.json  package.json  vite.config.ts
(+49 files in other folders)
