<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.es</groupId>
        <artifactId>english-speaking-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>es-server</artifactId>
    <packaging>jar</packaging>
    <name>ES Server</name>
    <description>主启动模块：Spring Boot 启动类、应用配置、数据库迁移脚本</description>

    <dependencies>
        <!-- ======== 内部模块（全部依赖，聚合启动） ======== -->
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-ai-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-assessment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-practice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-learning</artifactId>
        </dependency>

        <!-- ======== Spring Boot Starters ======== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ======== 数据库 ======== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- ======== Redis ======== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ======== Knife4j API 文档 ======== -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
