<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version>
        <relativePath/>
    </parent>

    <groupId>com.es</groupId>
    <artifactId>english-speaking-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>English Speaking Backend</name>
    <description>AI英语口语训练系统 - 后端父工程</description>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <knife4j.version>4.5.0</knife4j.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <modules>
        <module>es-common</module>
        <module>es-security</module>
        <module>es-ai-gateway</module>
        <module>es-modules/es-user</module>
        <module>es-modules/es-assessment</module>
        <module>es-modules/es-practice</module>
        <module>es-modules/es-learning</module>
        <module>es-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- ======== 项目内部模块 ======== -->
            <dependency>
                <groupId>com.es</groupId>
                <artifactId>es-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es</groupId>
                <artifactId>es-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es</groupId>
                <artifactId>es-ai-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es</groupId>
                <artifactId>es-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es</groupId>
                <artifactId>es-assessment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es</groupId>
                <artifactId>es-practice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es</groupId>
                <artifactId>es-learning</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ======== MyBatis-Plus ======== -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- ======== Knife4j API文档 ======== -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- ======== JJWT ======== -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有模块共享的依赖 -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 父 POM 不打包可执行 JAR -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
