<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.es</groupId>
        <artifactId>english-speaking-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>es-assessment</artifactId>
    <packaging>jar</packaging>
    <name>ES Assessment</name>
    <description>智能测评模块：固定测评、自适应测评</description>

    <dependencies>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>es-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>
